<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/list_item_padding"
    android:paddingLeft="@dimen/list_item_padding"
    android:paddingRight="@dimen/list_item_padding"
    android:paddingStart="@dimen/list_item_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_item_padding"
        android:layout_marginStart="@dimen/list_item_padding"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/story_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/sectionTextColor"
            android:textSize="@dimen/story_secondary_font_size"
            tools:text="Business" />

        <TextView
            android:id="@+id/story_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/storyTextColor"
            android:textSize="@dimen/story_main_font_size"
            tools:text="New story text goes here." />

        <TextView
            android:id="@+id/story_contributors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/storyTextColor"
            android:textSize="@dimen/story_secondary_font_size"
            tools:text="Mark Twain" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_item_padding"
        android:layout_marginStart="@dimen/list_item_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/story_publish_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/storyTextColor"
            android:textSize="@dimen/story_secondary_font_size"
            tools:text="Mar 6, 2010" />

    </LinearLayout>
</LinearLayout>